<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Ropa y Accesorios</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/cereza.png" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
            <div class="container">
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a style="color:#FF0000" class="nav-link" href="index.html">Inicio</a></li>
                        <li class="nav-item"><a style="color:#FF0000" class="nav-link" href="Dermato.html">Dermatologica</a></li>
                        <li class="nav-item"><a style="color:#FF0000" class="nav-link" href="Ropa.html">Ropa</a></li>
                        <li class="nav-item"><a style="color:#FF0000" class="nav-link" href="Bolsas.html">Bolsas de Reago</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        
        <!-- Portfolio Grid-->
        <section class="page-section bg-light" id="portfolio">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Bolsas de Regalo</h2>
                    <h3 class="section-subheading text-muted">Bolsas de Regalo Decoradas. Son de papel Bond gruesas.</h3>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <!-- Portfolio item 1-->
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal1">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/portfolio/bolsas/1.jpg" alt="..." />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Boutique</div>
                                <div class="portfolio-caption-subheading text-muted">Bolsas de papel Bond</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <!-- Portfolio item 2-->
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal2">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/portfolio/bolsas/2.jpg" alt="..." />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Grande</div>
                                <div class="portfolio-caption-subheading text-muted">Bolsas de papel Bond</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <!-- Portfolio item 3-->
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal3">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/portfolio/bolsas/3.jpg" alt="..." />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Mediana</div>
                                <div class="portfolio-caption-subheading text-muted">Bolsas de papel Bond</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
                        <!-- Portfolio item 4-->
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal4">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/portfolio/bolsas/4.jpg" alt="..." />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Chica</div>
                                <div class="portfolio-caption-subheading text-muted">Bolsas de papel Bond</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4 mb-sm-0">
                        <!-- Portfolio item 5-->
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal5">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/portfolio/bolsas/5.jpg" alt="..." />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Mini</div>
                                <div class="portfolio-caption-subheading text-muted">Bolsas de papel Bond</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <!-- Portfolio item 6-->
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal6">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/portfolio/bolsas/6.jpg" alt="..." />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Jumbo</div>
                                <div class="portfolio-caption-subheading text-muted">Bolsas de papel Bond</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
       <!-- Portfolio Modals-->
        <!-- Portfolio item 1 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">Boutique</h2>
                                    <p class="item-intro text-muted">Bolsas de papel Bond</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/bolsas/1.jpg" alt="..." />
                                    <p>Son de papel Bond gruesas. NO son de papel fantasía  delgado! Cuentan con base de cartón resistente en el fondo que hace que no se desfunda. Y con Asas individuales que permite que la bolsa se abra al 100%</p>
                                    <p>Medidas: 27cm altura x 36cm ancho</p>
                                    <ul class="list-inline">
                                        <li>
                                            <strong>Precio por docena:</strong>
                                            $108
                                        </li>
                                    </ul>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                        Cerrar
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio item 2 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">Grande</h2>
                                    <p class="item-intro text-muted">Bolsas de papel Bond</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/bolsas/2.jpg" alt="..." />
                                    <p>Son de papel Bond gruesas. NO son de papel fantasía  delgado! Cuentan con base de cartón resistente en el fondo que hace que no se desfunda. Y con Asas individuales que permite que la bolsa se abra al 100%</p>
                                    <p>Medidas: 32cm altura x 25cm ancho.</p>
                                    <ul class="list-inline">
                                        <li>
                                            <strong>Precio por docena:</strong>
                                            $96
                                        </li>
                                    </ul>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                        Cerrar
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio item 3 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">Mediana</h2>
                                    <p class="item-intro text-muted">Bolsas de papel Bond</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/bolsas/3.jpg" alt="..." />
                                    <p>Son de papel Bond gruesas. NO son de papel fantasía  delgado! Cuentan con base de cartón resistente en el fondo que hace que no se desfunda. Y con Asas individuales que permite que la bolsa se abra al 100%</p>
                                    <p>Medidas: 23cm altura x 23cm ancho.</p>
                                    <ul class="list-inline">
                                        <li>
                                            <strong>Precio por docena:</strong>
                                            $72
                                        </li>
                                    </ul>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                        Cerrar
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio item 4 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">Chica</h2>
                                    <p class="item-intro text-muted">Bolsas de papel Bond</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/bolsas/4.jpg" alt="..." />
                                    <p>Son de papel Bond gruesas. NO son de papel fantasía  delgado! Cuentan con base de cartón resistente en el fondo que hace que no se desfunda. Y con Asas individuales que permite que la bolsa se abra al 100%</p>
                                    <p>Medidas: 23cm altura x 16cm ancho.</p>
                                    <ul class="list-inline">
                                        <li>
                                            <strong>Precio por docena:</strong>
                                            $60
                                        </li>
                                    </ul>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                        Cerrar
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio item 5 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">Mini</h2>
                                    <p class="item-intro text-muted">Bolsas de papel Bond</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/bolsas/5.jpg" alt="..." />
                                    <p>Son de papel Bond gruesas. NO son de papel fantasía  delgado! Cuentan con base de cartón resistente en el fondo que hace que no se desfunda. Y con Asas individuales que permite que la bolsa se abra al 100%</p>
                                    <p>Medidas: 17cm altura x 9.5cm ancho.</p>
                                    <ul class="list-inline">
                                            <li>
                                                <strong>Precio por docena:</strong>
                                                $36
                                            </li>
                                        </ul>
                                        <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                        Cerrar
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio item 6 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">Jumbo</h2>
                                    <p class="item-intro text-muted">Bolsas de papel Bond</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/bolsas/6.jpg" alt="..." />
                                    <p>Son de papel Bond gruesas. NO son de papel fantasía  delgado! Cuentan con base de cartón resistente en el fondo que hace que no se desfunda. Y con Asas individuales que permite que la bolsa se abra al 100%</p>
                                    <p>Medidas: 40cm altura x 30cm ancho.</p>
                                    <ul class="list-inline">
                                        <li>
                                            <strong>Precio por docena:</strong>
                                            $200
                                        </li>
                                    </ul>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                        Cerrar
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

         <!-- Bootstrap core JS-->
         <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
         <!-- Core theme JS-->
         <script src="js/scripts.js"></script>
         <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
         <!-- * *                               SB Forms JS                               * *-->
         <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
         <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
         <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>