<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Ropa y Accesorios</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/cereza.png" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
            <div class="container">
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a  class="nav-link" href="index.html">Inicio</a></li>
                        <li class="nav-item"><a style="color:#FF0000" class="nav-link" href="Dermato.html">Dermatologica</a></li>
                        <li class="nav-item"><a style="color:#FF0000" class="nav-link" href="Ropa.html">Ropa</a></li>
                        <li class="nav-item"><a style="color:#FF0000" class="nav-link" href="Bolsas.html">Bolsas de Reago</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        
        <!-- Portfolio Grid-->
        <section class="page-section bg-light" id="portfolio">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Dermatologica</h2>
                    <h3 class="section-subheading text-muted">Las mejores marcas para el cuidado de la piel y cabello.</h3>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <!-- Portfolio item 1-->
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal1">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/portfolio/Dermatologica/1.jpg" alt="..." />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">La Roche Posay Anthelios Fluido Invisible</div>
                                <div class="portfolio-caption-subheading text-muted">Protector Solar</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <!-- Portfolio item 2-->
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal2">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/portfolio/Dermatologica/2.jpg" alt="..." />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Hydro Boost Neutrogena</div>
                                <div class="portfolio-caption-subheading text-muted">Gel hidratante</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <!-- Portfolio item 3-->
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal3">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/portfolio/Dermatologica/3.jpg" alt="..." />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">CETAPHIL Limpiador Facial Para Piel Grasa</div>
                                <div class="portfolio-caption-subheading text-muted">Limpiador facial</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
                        <!-- Portfolio item 4-->
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal4">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/portfolio/Dermatologica/4.jpg" alt="..." />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Loreal Revitalift</div>
                                <div class="portfolio-caption-subheading text-muted">Gel limpiador</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4 mb-sm-0">
                        <!-- Portfolio item 5-->
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal5">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/portfolio/Dermatologica/5.jpg" alt="..." />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Loreal Acido Hialuronico</div>
                                <div class="portfolio-caption-subheading text-muted">Serum</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <!-- Portfolio item 6-->
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal6">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/portfolio/Dermatologica/6.jpg" alt="..." />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">La Roche Posay Pure Vitamin C10</div>
                                <div class="portfolio-caption-subheading text-muted">Serum</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
       <!-- Portfolio Modals-->
        <!-- Portfolio item 1 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">La Roche Posay Anthelios Fluido Invisible</h2>
                                    <p class="item-intro text-muted">Protector Solar</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/Dermatologica/1.jpg" alt="..." />
                                    <p>Protege a la piel de los rayos UV Ultralargos. Ayuda con el oscurecimiento de la piel, las alteraciones inmunológicas y los signos el foto envejecimiento. Su textura lo hace apta para pieles mixtas a grasas, Además gracias a su formulación única patentada, brinda una muy alta resistencia al sudor, agua y arena</p>
                                    <ul class="list-inline">
                                        <li>
                                            <strong>Precio:</strong>
                                            $440
                                        </li>
                                    </ul>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                        Cerrar
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio item 2 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">Hydro Boost Neutrogena</h2>
                                    <p class="item-intro text-muted">Gel hidratante</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/Dermatologica/2.jpg" alt="..." />
                                    <p>Neutrogena Hydro Boost Water Gel Hidratante en presentación de 50 gr. Es un hidratante facial que ayuda a renovar y mantener en buen estado los niveles de agua en la piel, así como también permite fortalece la barrera natural. Se encuentra compuesto de ácido hialurónico. No contiene aceites.</p>
                                    <ul class="list-inline">
                                        <li>
                                            <strong>Precio:</strong>
                                            $250
                                        </li>
                                    </ul>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                        Cerrar
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio item 3 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">CETAPHIL Limpiador Facial Para Piel Grasa</h2>
                                    <p class="item-intro text-muted">Limpiador facial</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/Dermatologica/3.jpg" alt="..." />
                                    <p>Para pieles mixtas a grasas, pieles sensibles. Gel de baja espuma especialmente formulado que limpia profundamente y minimiza la apariencia de los poros sin quitarle a la piel su humedad natural.</p>
                                    <ul class="list-inline">
                                        <li>
                                            <strong>Precio:</strong>
                                            $280
                                        </li>
                                    </ul>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                        Cerrar
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio item 4 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">Loreal Revitalift</h2>
                                    <p class="item-intro text-muted">Gel limpiador</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/Dermatologica/4.jpg" alt="..." />
                                    <p>El cuidado anti líneas de expresión comienza con la limpieza. Con este gel limpiador facial, ademas de purificar y eliminar las impurezas del rostro, hidrata y prepara la piel para el siguiente paso de tu rutina de belleza.</p>
                                    <ul class="list-inline">
                                        <li>
                                            <strong>Precio:</strong>
                                            $90
                                        </li>
                                    </ul>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                        Cerrar
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio item 5 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">Loreal Acido Hialuronico</h2>
                                    <p class="item-intro text-muted">Serum</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/Dermatologica/5.jpg" alt="..." />
                                    <p>Sérum anti líneas de expresión con 1.5% de ácido hialurónico puro
                                        Para mujeres a partir de los 30 años, todo tipo de piel.
                                        Aplicar mañana y noche antes de la crema con movimientos circulares ascendentes sobre rostro y cuello.</p>
                                        <ul class="list-inline">
                                            <li>
                                                <strong>Precio:</strong>
                                                $240
                                            </li>
                                        </ul>
                                        <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                        Cerrar
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio item 6 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">La Roche Posay Pure Vitamin C10</h2>
                                    <p class="item-intro text-muted">Serum</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/Dermatologica/6.jpg" alt="..." />
                                    <p>Aplicar por la mañana sobre rostro y cuello. Evitar la zona de los ojos. Usar con un protector solar. Textura ligera, de rápida absorción. Acabado, aterciopelado, no graso. Óptima base para el maquillaje.</p>
                                    <ul class="list-inline">
                                        <li>
                                            <strong>Precio:</strong>
                                            $650
                                        </li>
                                    </ul>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                        Cerrar
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

         <!-- Bootstrap core JS-->
         <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
         <!-- Core theme JS-->
         <script src="js/scripts.js"></script>
         <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
         <!-- * *                               SB Forms JS                               * *-->
         <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
         <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
         <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>